
def Atten '{
    if ($# != 4 ) {
        p "Usage:  $0 att1 att2 att3 att4"
        p   "0: Attenuator in"
        p   "1: Attenuator out"
        exit
    }
    
    # Attenuators (0 means in; 1 out)
    epics_put("1id:9440:1:bo_0.VAL", $1, 1); sleep(0.2)  
    epics_put("1id:9440:1:bo_1.VAL", $2, 1); sleep(0.2)
    epics_put("1id:9440:1:bo_2.VAL", $3, 1); sleep(0.2)
    epics_put("1id:9440:1:bo_4.VAL", $4, 1); sleep(0.2)
    sleep(0.2)

}'

def getAtten '
    local att1 att2 att3 att4
    
    # Attenuators (0 means in; 1 out)
    att1 = epics_get("1id:9440:1:bo_0.VAL")  
    att2 = epics_get("1id:9440:1:bo_1.VAL")
    att3 = epics_get("1id:9440:1:bo_2.VAL")
    att4 = epics_get("1id:9440:1:bo_4.VAL")
'

