Final set of parameters            Asymptotic Standard Error
=======================            ==========================

b               = 1.23971          +/- 0.005621     (0.4534%)
dif             = 0.673377         +/- 0.004409     (0.6548%)
pos             = 65.3242          +/- 0.0007297    (0.001117%)
wid             = 0.0451518        +/- 0.001104     (2.445%)


correlation matrix of the fit parameters:

               b      dif    pos    wid    
b               1.000 
dif            -0.518  1.000 
pos             0.911 -0.389  1.000 
wid            -0.782  0.733 -0.771  1.000 

