def Emon '{
    # Motor 55 in B Crate: (5Ph OM motor, Res=-0.360, Speed=60)
    # Setting,deg     {Element}  Energy(K-edge), KeV
    # 0              {Air}
    # 45             {Bi}       90.524
    # 90             {Yb}       61.332
    # 135            {Tb}       51.996
    # 180            {Au}       80.725
    # 225 (-135)     {Hf}       65.351
    # 270 (-90)      {Air}      
    # 315 (-45)      {Pt}       78.395

    # 270 (-90)      {Ir} 0.125mm  76.111     

    p "E calibration foil in"

    # Hf foil in
    #mv foil -135 # Hf
    # Tb foil in
    #mv foil 135 # Tb
    # Yb foil in
    #mv foil 90 # Yb
    # Bi foil in
    #mv foil 45 # Bi
    # Ir foil in
    mv foil -90 # Ir

    waitmove; 
    sleep(1)
        count_em 5 ; waitcount
        get_counts
    sleep(0.2) # Waiting for the UserCalc updates

    p "Date", "E-monitor value in C", "Emon", "Etr", "time"

    
    on("fastsweep_Emon.txt")
    p date(), S[fotr], S[ic3b], S[ic5b], S[sec] # IC 3 and 5
    off("fastsweep_Emon.txt")

    # E calibration foil out
    mv foil 0

    #mv foil 135 # Do not move out the Tb

    #mv foil -135 # Do not move out the Hf

    waitmove
    p "E calibration foil out"

}'
