

def E_scan '{

    # WITH DISABLED Z2
    
    #Hf edge: 65.351keV
    #energy=65.351 #_1
    #datafile="E_scan_" energy "keV_1.dat"
    #energy=65.3656 
    #datafile="E_scan_" energy "keV_2.dat"

    #Tb edge: 51.996keV
    #energy=51.95 #_1
    #datafile="E_scan_" energy "keV_1.dat"

    #Ir edge: 767.111keV
    energy=76.111 #_1
    datafile="E_scan_" energy "keV_1.dat"
    
    for (ener=energy-0.1; ener<=energy+0.1; ener+=0.005 ) {
    
        epics_put("1id:userTran3.A", ener)
        sleep(4)
        
        count_em 5 ; waitcount
        get_counts
        on(datafile)
        # S[ic1b] is available only in the C-hutch
        p ener, S[fotr], S[sec], S[ic1b], S[ic3b], S[ic5b]

        off(datafile)
    }
   close(datafile)
}'


