S-DCCT:CurrentM                  %%% STORAGE RING CURRENT PV

S20ID-PSS:FES:BeamBlockingM      %%% FRONT END SHUTTER STATUS

20aT1:TM:Current3:MeanValue_RBV  %%% PV1 NAME TO MONITOR
20idPI518:PIE518:1:p1_volts      %%% PIEZO1 VOLTAGE PV
20idPI518:PIE518:1:p1_position   %%% PIEZO1 POSITION PV
20idPI518:PIE518:1:p1_sendPOS    %%% PIEZO1 POSITION SETPOINT PV


20aT2:TM:Current1:MeanValue_RBV  %%% PV2 NAME TO MONITOR
20idPI518:PIE518:1:p2_volts      %%% PIEZO2 VOLTAGE PV
20idPI518:PIE518:1:p2_position   %%% PIEZO2 POSITION PV
20idPI518:PIE518:1:p2_sendPOS    %%% PIEZO2 POSITION SETPOINT PV